# JavaCodesGit

BookAuthorJspMapping1/: pom.xml
BookAuthorJspMapping1/src/main/java/com/bookauthor/: BookAuthorJspMapping1Application.java
BookAuthorJspMapping1/src/main/java/com/bookauthor/captialstubs/: ArrayOftContinent.java  ArrayOftCountryCodeAndName.java  ArrayOftCountryCodeAndNameGroupedByContinent.java  ArrayOftCountryInfo.java  ArrayOftCurrency.java  ArrayOftLanguage.java  CapitalCity.java  CapitalCityResponse.java  CountriesUsingCurrency.java  CountriesUsingCurrencyResponse.java  CountryCurrency.java  CountryCurrencyResponse.java  CountryFlag.java  CountryFlagResponse.java  CountryISOCode.java  CountryISOCodeResponse.java  CountryInfoService.java  CountryInfoServiceSoapType.java  CountryIntPhoneCode.java  CountryIntPhoneCodeResponse.java  CountryName.java  CountryNameResponse.java  CurrencyName.java  CurrencyNameResponse.java  FullCountryInfo.java  FullCountryInfoAllCountries.java  FullCountryInfoAllCountriesResponse.java  FullCountryInfoResponse.java  LanguageISOCode.java  LanguageISOCodeResponse.java  LanguageName.java  LanguageNameResponse.java  ListOfContinentsByCode.java  ListOfContinentsByCodeResponse.java  ListOfContinentsByName.java  ListOfContinentsByNameResponse.java  ListOfCountryNamesByCode.java  ListOfCountryNamesByCodeResponse.java  ListOfCountryNamesByName.java  ListOfCountryNamesByNameResponse.java  (+18 more)
BookAuthorJspMapping1/src/main/java/com/bookauthor/config/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
BookAuthorJspMapping1/src/main/java/com/bookauthor/controller/: BookAuthorController.java  SecurityController.java  ToExcelController.java  UsaDataController.java
BookAuthorJspMapping1/src/main/java/com/bookauthor/entity/: BookAuthorEntity.java  ImportDataCSVEntity.java  UserInfo.java
BookAuthorJspMapping1/src/main/java/com/bookauthor/lettersstubs/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
BookAuthorJspMapping1/src/main/java/com/bookauthor/repo/: BookAuthorRepo.java  ImportDataCSVRepo.java  UserInfoRepo.java
BookAuthorJspMapping1/src/main/java/com/bookauthor/service/: BookAuthorService.java  SecurityInterface.java  UsaDataService.java
BookAuthorJspMapping1/src/main/java/com/bookauthor/serviceimpl/: BookAuthorServiceImpl.java  UsaDataServiceImpl.java
BookAuthorJspMapping1/src/main/resources/: application.properties  custom.properties
BookAuthorJspMapping1/src/main/resources/static/css/: addAuthor.css  allAuthor.css
BookAuthorJspMapping1/src/main/resources/static/js/: validations.js
BookAuthorJspMapping1/src/main/resources/wsdl/: Captial.wsdl  LettersConversion.wsdl
BookAuthorJspMapping1/src/main/webapp/WEB-INF/views/: ImportValuesFromCsv.jsp  addAuthor.jsp  allAuthors.jsp  allUsaPopulation.jsp  login.jsp  registration.jsp  updateAuthor.jsp
BookAuthorJspMapping1/src/test/java/com/bookauthor/: BookAuthorJspMapping1ApplicationTests.java
CabBookDriver/: pom.xml
CabBookDriver/src/main/java/com/example/: CabBookDriverApplication.java
CabBookDriver/src/main/java/com/example/config/: KafkaConfig.java
CabBookDriver/src/main/java/com/example/controller/: CabLocationController.java
CabBookDriver/src/main/java/com/example/service/: CabLocationService.java
CabBookDriver/src/test/java/com/example/: CabBookDriverApplicationTests.java
CabBookUser/: pom.xml
CabBookUser/src/main/java/com/example/: CabBookUserApplication.java
CabBookUser/src/main/java/com/example/service/: CabLocationService.java
CabBookUser/src/test/java/com/example/: CabBookUserApplicationTests.java
CollecctionsJava/: .project
CollecctionsJava/src/arraylist/: ArrayList1.java  ArrayListIteration.java  GenericsArrayList.java
CollecctionsJava/src/linkedlist/: LinkedList1.java  LinkedList2.java
CollecctionsJava/src/practice1/: AbstrctmethodPrinting.java  Class1.java
CollecctionsJava/src/queue/: Queue1.java
CollecctionsJava/src/stack/: Stack1.java
CollecctionsJava/src/vector/: Vector1.java  Vector2.java
EmailSendingSpringBoot/: pom.xml
EmailSendingSpringBoot/src/main/java/com/example/demo/: EmailSendingSpringBootApplication.java
EmailSendingSpringBoot/src/main/java/com/example/demo/aop/: LoggingClass.java
EmailSendingSpringBoot/src/main/java/com/example/demo/controller/: EmailController.java  GoldRateController.java  PetrolRateController.java
EmailSendingSpringBoot/src/main/java/com/example/demo/model/: EmailDetailes.java  GoldModel.java  PetrolModel.java
EmailSendingSpringBoot/src/main/java/com/example/demo/repositry/: GoldRepo.java  PetrolRepo.java
EmailSendingSpringBoot/src/main/java/com/example/demo/service/: EmailService.java
EmailSendingSpringBoot/src/main/java/com/example/demo/serviceImpl/: EmailServiceImppl.java
EmailSendingSpringBoot/src/main/resources/: application.properties
EmailSendingSpringBoot/src/test/java/com/example/demo/: EmailSendingSpringBootApplicationTests.java
EmployeeManagementApp/EmployeeManagementAppBackend/: pom.xml
EmployeeManagementApp/EmployeeManagementAppBackend/src/main/java/com/demo/employeemanagement/: EmployeeManagementAppBackendApplication.java
GraphQlSpringBootPractice/: pom.xml
GraphQlSpringBootPractice/src/main/java/com/example/demo/: GraphQlSpringBootPracticeApplication.java
GraphQlSpringBootPractice/src/main/resources/: application.properties
GraphQlSpringBootPractice/src/main/resources/graphql/: schema.graphqls
GraphQlSpringBootPractice/src/test/java/com/example/demo/: GraphQlSpringBootPracticeApplicationTests.java
JavaDsaUdemy/: .project
JavaDsaUdemy/src/array/: Arrays.java  BubbleSort.java
JavaEnums/src/enums/: DaysOfWeek.java  Gender.java  MainMethos.java
JenkinsSpringBoot/: pom.xml
JenkinsSpringBoot/src/main/java/com/example/: JenkinsSpringBootApplication.java
JenkinsSpringBoot/src/test/java/com/example/: JenkinsSpringBootApplicationTests.java
(+8 files in other folders)
