## email serives configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buddhishivaprasad7@gmail.com
spring.mail.password=msvvqmevqlbuwxzv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#####>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#####
## database configrations 
spring.datasource.url=jdbc:postgresql://localhost:5432/emailservice
spring.datasource.username=postgres
spring.datasource.password=Jayanth@008
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

